{
  "name": "dinherin.com",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "linter": "biome check app/ --fix --unsafe",
    "format": "biome format middleware.ts app/ lib/ hooks/ contexts/ components/ prisma/ emails/ types/ --fix",
    "migrate": "prisma migrate dev",
    "generate-blog-sitemap": "bun scripts/generate-sitemap.ts",
    "prisma:studio": "bunx prisma studio",
    "husky": "bunx husky"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": [
      "biome check --apply --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@auth/core": "latest",
    "@biomejs/biome": "1.9.4",
    "@hookform/resolvers": "^3.9.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.8.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@react-email/components": "latest",
    "@tailwindcss/typography": "latest",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@types/react-query": "^1.2.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/xlsx": "^0.0.36",
    "autoprefixer": "^10.4.20",
    "axios": "^1.9.0",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "clipboard": "^2.0.11",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "creem": "0.3.32",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "framer-motion": "^12.11.0",
    "input-otp": "latest",
    "install": "^0.13.0",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-auth": "latest",
    "next-share": "^0.27.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "latest",
    "nodemailer": "latest",
    "react": "^19",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "2.15.0",
    "resend": "^4.5.1",
    "sonner": "^1.7.1",
    "stripe": "^18.1.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "latest",
    "vaul": "^0.9.6",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8",
    "prisma": "^6.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "husky": "^9.1.6"
  }
}